/**
 * 本包内封装了内部处理和提供给外部的类和方法，主要功能是使用DBManager，和外部的Model类
 * 管理数据库。
 * <p>
 * 之所以不使用纯粹的解析Model类内部的成员变量，是因为防止被扰码掉，使得创建数据库发生错误。
 * <br/><br/>
 * 而让这种绑定的义务交给外部自行定义，具有很高的灵活性，也不会再受任何的限制，在查询/修改操作时，
 * 外部可以自己定义，因为需求是不可预测的，我们简化了一些步骤，减少了外部使用太多的数据库管理类。
 * </p>
 * <p>
 * @author Yin Yong
 */
package org.ixming.android.sqlite;

